DB_ENGINE=django.db.backends.postgresql
DB_NAME=companysite
DB_USER=companysite_admin
DB_PASSWORD=kantolo1973
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECRET_KEY='django-insecure-=lq$@+s7g@fs=q%jap7q(wsp=gw79%q2b%$sb&r)*aau(jpx2*'